name = Acquia Search for Search API
description = "Provides integration between your Drupal site and Acquia's hosted search service via the Search API Solr module."
package = Acquia Connector
core = 7.x

dependencies[] = acquia_connector:acquia_agent
dependencies[] = search_api_solr

test_dependencies[] = acquia_connector:acquia_agent

files[] = includes/SearchApiAcquiaSearchHttpTransport.php
files[] = includes/SearchApiAcquiaSearchService.php
files[] = includes/v2/SearchApiAcquiaSearchConnection.php
files[] = includes/v3/SearchApiAcquiaSearchConnectionV3.php
files[] = includes/v3/SearchApiAcquiaApi.php
files[] = includes/v3/SearchApiAcquiaPreferredCore.php
files[] = includes/v3/SearchApiAcquiaCrypt.php
files[] = tests/search_api_acquia.test